WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="570" Width="410" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonBackground1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFCEFFBC"/>
            <GradientStop Color="#FFB7B7F7" Offset="0.5"/>
            <GradientStop Color="#FFBDC99A" Offset="1"/>
            <GradientStop Color="#FFBEF7F6" Offset="0.264"/>
            <GradientStop Color="#FFBEF7F6" Offset="0.793"/>
        </LinearGradientBrush>
        <Color x:Key="GradientStopColor1">DarkGray</Color>
        <LinearGradientBrush x:Key="ButtonBackground2">
            <GradientStop Color="{DynamicResource GradientStopColor1}"/>
            <GradientStop Color="#FFCFCFFA" Offset="0.455"/>
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="#FFCDF2FF"/>
            <GradientStop Color="#FFDDDFB6" Offset="0.187"/>
            <GradientStop Color="#FFC0C0E3"/>
            <GradientStop Color="#FFFFB4B4"/>
            <GradientStop Color="#FFBAF7FC" Offset="0.699"/>
            <GradientStop Color="#FFC2FCBA" Offset="0.963"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackground3">
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="#FFCFCFFA"/>
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="#FFCDF2FF"/>
            <GradientStop Color="#FFFCFFC5" Offset="0.271"/>
            <GradientStop Color="#FFC0C0E3"/>
            <GradientStop Color="#FFFDC0C0" Offset="0.512"/>
            <GradientStop Color="#FFF4FCBA" Offset="0.722"/>
            <GradientStop Color="#FF9AFFFF"/>
            <GradientStop Color="#FFA6FCFF" Offset="0.873"/>
            <GradientStop Color="#FFBAFCF7" Offset="0.144"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackground4">
            <GradientStop Color="{DynamicResource GradientStopColor1}"/>
            <GradientStop Color="#FFCFCFFA" Offset="0.893"/>
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="#FFCDF2FF"/>
            <GradientStop Color="#FFDDDFB6" Offset="0.288"/>
            <GradientStop Color="#FFC0C0E3"/>
            <GradientStop Color="#FFFFB4B4"/>
            <GradientStop Color="#FFBAF7FC" Offset="0.649"/>
            <GradientStop Color="#FFFFAFAF"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid x:Name="POP" Margin="-30,35,-5,0" Height="585" VerticalAlignment="Top" >
        <Button Background="{DynamicResource ButtonBackground4}" x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="60" Margin="240,144,0,0" VerticalAlignment="Top" Width="70" FontSize="24">
        </Button>
        <Button Background="{DynamicResource ButtonBackground4}" x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="60" Margin="80,224,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="60" Margin="160,224,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="60" Margin="240,224,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="60" Margin="80,304,0,0" VerticalAlignment="Top" Width="70" FontSize="24" Background="{DynamicResource ButtonBackground4}"/>
        <Button Background="{DynamicResource ButtonBackground4}" x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="60" Margin="160,304,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="60" Margin="240,304,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="*" HorizontalAlignment="Left" Height="60" Margin="320,144,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="-" HorizontalAlignment="Left" Height="60" Margin="320,224,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="+" HorizontalAlignment="Left" Height="60" Margin="320,304,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground1}" Content="AC" HorizontalAlignment="Left" Height="60" Margin="80,64,0,0" VerticalAlignment="Top" Width="150" FontSize="24" RenderTransformOrigin="0.5,1"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="/" HorizontalAlignment="Left" Height="60" Margin="320,64,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="7" HorizontalAlignment="Left" Height="60" Margin="80,144,0,0" VerticalAlignment="Top" Width="70" FontSize="24">
        </Button>
        <Button Background="{DynamicResource ButtonBackground4}" Content="8" HorizontalAlignment="Left" Height="60" Margin="160,144,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground1}" Content="=" HorizontalAlignment="Left" Height="60" Margin="240,384,0,0" VerticalAlignment="Top" Width="150" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="," HorizontalAlignment="Left" Height="60" Margin="160,384,0,0" VerticalAlignment="Top" Width="70" FontSize="24"/>
        <Button Background="{DynamicResource ButtonBackground4}" Content="0" HorizontalAlignment="Left" Height="60" Margin="80,384,0,0" VerticalAlignment="Top" Width="70" FontSize="24" />
        <Button Background="{DynamicResource ButtonBackground4}" Content="cancel" HorizontalAlignment="Left" Height="60" Margin="240,64,0,0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <TextBlock x:Name="PUP" HorizontalAlignment="Left" Height="40" Margin="80,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="White" FontSize="20"/>
    </Grid>
</Window>
