WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="UserNameTB" Height="30" Width="220" Margin="0 0 500 300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="18" > Имя</TextBox>
        <TextBox Name="SurnameTB" Height="30" Width="220" Margin="0 0 500 200"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="18"> Фамилия</TextBox>
        <TextBox Name="AgeTB" Height="30" Width="220" Margin="0 0 500 100"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="18"> Возраст</TextBox>
        <TextBox Name="EmailTB" Height="30" Width="220" Margin="0 0 500 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="18"> Email</TextBox>
        <Button Name="AddBtn" Height="30" Width="100" Margin="0 0 500 -100"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" BorderBrush="BlueViolet" BorderThickness="2 2 2 2" Background="#d5b3f5" Click="AddBtn_Click"> Записать</Button>

        <Label Name="InfoLabel" Height="200" Width="220" Margin=" 0 0 0 130" BorderBrush="BlueViolet" BorderThickness="2 0 2 0 "></Label>

        <ListBox Name="AddPeopleListBox" Height="350" Width="200" Margin="500 20 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="18" SelectionChanged="AddPeopleListBox_SelectionChanged"></ListBox>

    </Grid>
</Window>
