WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="290" Width="215" Background="#FF264653">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Height="40" Margin="21,77,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Label x:Name="Label1" Content="0" HorizontalAlignment="Center" Height="29" Margin="0,35,0,0" VerticalAlignment="Top" Width="175" Background="#FF2A9D8F" Foreground="#FF052A39"/>
        <Button Content="8" HorizontalAlignment="Left" Height="40" Margin="66,77,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="9" HorizontalAlignment="Left" Height="40" Margin="111,77,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="AC" Height="40" Margin="156,77,0,0" VerticalAlignment="Top" BorderBrush="#FF2A9D8F" Background="#FFDC7747" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="ButtonZero_Click" HorizontalAlignment="Left" Width="40" Foreground="#FF052A39"/>
        <Button Content="4" HorizontalAlignment="Left" Height="40" Margin="21,122,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="5" HorizontalAlignment="Left" Height="40" Margin="66,122,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="6" HorizontalAlignment="Left" Height="40" Margin="111,122,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="156,122,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFF4A261" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="ButtonZn_Click" Foreground="#FF052A39"/>
        <Button Content="1" HorizontalAlignment="Left" Height="40" Margin="21,167,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="2" HorizontalAlignment="Left" Height="40" Margin="66,167,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="3" HorizontalAlignment="Left" Height="40" Margin="111,167,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="-" HorizontalAlignment="Left" Height="40" Margin="156,167,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFF4A261" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="ButtonZn_Click" Foreground="#FF052A39"/>
        <Button Content="0" HorizontalAlignment="Left" Height="40" Margin="21,212,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFE9C46A" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="Button_Click" Foreground="#FF052A39"/>
        <Button Content="=" HorizontalAlignment="Left" Height="40" Margin="66,212,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFF4A261" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="ButtonRvn_Click" Foreground="#FF052A39"/>
        <Button Content="/" HorizontalAlignment="Left" Height="40" Margin="156,212,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFF4A261" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="ButtonZn_Click" Foreground="#FF052A39"/>
        <Button Content="*" HorizontalAlignment="Left" Height="40" Margin="111,212,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF2A9D8F" Background="#FFF4A261" RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,1,1" Click="ButtonZn_Click" Foreground="#FF052A39"/>
    </Grid>
</Window>
