Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="405" Width="325" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/calculator_icon.png" KeyDown="Window_KeyDown" TextInput="Window_TextInput">
    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="Close" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Functions" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="White" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B3B3B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Numbers" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="0.1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#323232"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Ravno" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#A4D1FF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="White" BorderThickness="0.1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#96BFE8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0" Width="325" Height="405">
        <Border Background="#FF202020" BorderBrush="#0079CB" BorderThickness=".5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#0079CB"/>
            </Border.Effect>
        </Border>
        <Grid Width="320" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textLabel" Text="0" TextAlignment="Right" Foreground="White" FontSize="40" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,0,10,10"/>
            <Button Style="{StaticResource Close}" WindowChrome.IsHitTestVisibleInChrome="True" BorderBrush="{x:Null}" Click="Button_Close" Grid.Column="3" Margin="35,2,0,3" Width="45" Height="30">
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" 
                                          Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button
                Style="{StaticResource Functions}" Content="%" Width="76" Height="48" Grid.Row="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" Click="Button_Click_Percent"/>
            <Button
                Style="{StaticResource Functions}" Content="CE" Width="76" Height="48" Grid.Row="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" Grid.Column="1" Click="Button_Click_CE"/>
            <Button
                Style="{StaticResource Functions}" Content="C" Width="76" Height="48" Grid.Row="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" Grid.Column="2" Click="Button_Click_C"/>
            <Button
                Style="{StaticResource Functions}" Content="⌫" Width="76" Height="48" Grid.Row="2" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" Grid.Column="3" Click="Button_Click_Del"/>
            <Button
                Style="{StaticResource Functions}" Content="⅟x" Width="76" Grid.Row="3" Foreground="White" FontSize="16" FontFamily="Lucida Calligraphy" Margin="2,1.5,2,1.5" Click="Button_Click_M1S"/>
            <Button
                Style="{StaticResource Functions}" Content="x²" Width="76" Height="48" Grid.Row="3" Foreground="White" FontSize="16" FontFamily="Lucida Calligraphy" Grid.Column="1" Margin="2,1.5,2,1.5" Click="Button_Click_2S"/>
            <Button
                Style="{StaticResource Functions}" Content="√x" Width="76" Height="48" Grid.Row="3" Foreground="White" FontSize="16" FontFamily="Lucida Calligraphy" Grid.Column="2" Margin="2,1.5,2,1.5" Click="Button_Click_K2S"/>
            <Button
                Style="{StaticResource Functions}" Content="÷" Width="76" Height="48" Grid.Row="3" Foreground="White" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Column="3" Margin="2,1.5,2,1.5" Click="Button_Click_Blow"/>
            <Button
                Style="{StaticResource Numbers}" Content="7" Width="76" Grid.Row="4" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="8" Width="76" Height="48" Grid.Row="4" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="1" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="9" Width="76" Height="48" Grid.Row="4" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="2" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Functions}" Content="⨉" Width="76" Height="48" Grid.Row="4" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" Grid.Column="3" Margin="2,1.5,2,1.5" Click="Button_Click_Multiply"/>
            <Button
                Style="{StaticResource Numbers}" Content="4" Width="76" Height="48" Grid.Row="5" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="5" Width="76" Height="48" Grid.Row="5" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="1" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="6" Width="76" Height="48" Grid.Row="5" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="2" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Functions}" Content="−" Width="76" Height="48" Grid.Row="5" Foreground="White" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Column="3" Margin="2,1.5,2,1.5" Click="Button_Click_Minus"/>
            <Button
                Style="{StaticResource Numbers}" Content="1" Width="76" Height="48" Grid.Row="6" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="2" Width="76" Height="48" Grid.Row="6" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="1" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="3" Width="76" Height="48" Grid.Row="6" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="2" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Functions}" Content="+" Width="76" Height="48" Grid.Row="6" Foreground="White" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Column="3" Margin="2,1.5,2,1.5" Click="Button_Click_Plus"/>
            <Button
                Style="{StaticResource Numbers}" Content="+/-" Width="76" Height="48" Grid.Row="7" Foreground="White" FontSize="18" FontFamily="Segoe UI Semilight" Margin="2,1.5,2,1.5" Click="Button_Click_MP"/>
            <Button
                Style="{StaticResource Numbers}" Content="0" Width="76" Height="48" Grid.Row="7" Foreground="White" FontSize="20" FontFamily="Segoe UI Semilight" Grid.Column="1" Margin="2,1.5,2,1.5" Click="Button_Click_Numbers"/>
            <Button
                Style="{StaticResource Numbers}" Content="," Width="76" Height="48" Grid.Row="7" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" Grid.Column="2" Margin="2,1.5,2,1.5" Click="Button_Click_Dot"/>
            <Button
                Style="{StaticResource Ravno}" Content="=" Width="76" Height="48" Grid.Row="7" Foreground="Black" FontSize="24" FontFamily="Segoe UI Semilight" Grid.Column="3" Margin="2,1.5,2,1.5" Click="Button_Click_Result"/>
        </Grid>
    </Grid>
</Window>
