Calculator/Calculator/MainWindow.xaml

<Window x:Class="StartLessonsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartLessonsWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="480" Width="310">
    <Grid x:Name="MainRoot" Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   FontSize="56"
                   Grid.ColumnSpan="4" 
                   x:Name="textLabel" Foreground="DarkSlateGray" Text="0"/>
        <Button x:Name="odin" Grid.Column="0" 
                Grid.Row="1" 
                Content="1"
                Background="Gray"
                Click="Button_Click1" FontSize="20" Grid.ColumnSpan="2" Margin="0,72,77,38" Grid.RowSpan="2"/>
        <Button Grid.Column="1" 
                Grid.Row="1"
                Content="2"
                Background="Gray"
                Click="Button_Click2" FontSize="20" Margin="0,72,0,38" Grid.RowSpan="2"/>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="3"
                Background="Gray"
                Click="Button_Click3" FontSize="20" Margin="0,72,0,38" Grid.RowSpan="2"/>
        <Button Grid.Column="0" 
                Grid.Row="2" 
                Content="4"
                Background="Gray"
                Click="Button_Click4" FontSize="20" Grid.ColumnSpan="2" Margin="0,54,77,57" Grid.RowSpan="2"/>
        <Button Grid.Column="1" 
                Grid.Row="2" 
                Content="5"
                Background="Gray"
                Click="Button_Click5" FontSize="20" Margin="0,54,0,57" Grid.RowSpan="2"/>
        <Button Grid.Column="2" 
                Grid.Row="2" 
                Content="6"
                Background="Gray"
                Click="Button_Click6" FontSize="20" Margin="0,54,0,57" Grid.RowSpan="2"/>
        <Button Grid.Column="0"
                Grid.Row="3"
                Content="7"
                Background="Gray"
                Click="Button_Click7" FontSize="20" Grid.ColumnSpan="2" Margin="0,36,77,75" Grid.RowSpan="2"/>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                Content="8"
                Background="Gray"
                Click="Button_Click8" FontSize="20" Margin="0,36,0,75" Grid.RowSpan="2"/>
        <Button Grid.Column="2" 
                Grid.Row="3"
                Content="9"
                Background="Gray"
                Click="Button_Click9" FontSize="20" Margin="0,36,0,75" Grid.RowSpan="2"/>
        <Button Grid.Column="0" 
                Grid.Row="4" 
                Content="0"
                Background="Gray"
                Click="Button_Click0" FontSize="20" Grid.ColumnSpan="2" Margin="0,18,77,0"/>
        <Button
                Content="AC"
                Background="#FFE8C611"
                Click="Button_ClickClean"
                x:Name="CleanBTN" FontSize="20" Grid.ColumnSpan="4" Margin="0,90,0,21" Grid.RowSpan="2"/>
        <Button Grid.Column="2" 
                Grid.Row="1" 
                Background="#FFE8C611"
                Content="+"
                Click="Button_ClickPlus" 
                x:Name="PlusBTN" FontSize="20" Grid.ColumnSpan="2" Margin="77,72,0,38" Grid.RowSpan="2"/>
        <Button Grid.Column="2" 
                Grid.Row="2" 
                Content="-"
                Background="#FFE8C611"
                Click="Button_ClickMinus"
                x:Name="MinusBTN" FontSize="22" Grid.ColumnSpan="2" Margin="77,54,0,56" Grid.RowSpan="2"/>
        <Button Grid.Column="2" 
                Grid.Row="3" 
                Content="/"
                Background="#FFE8C611"
                Click="Button_ClickBlow" 
                x:Name="BlowBTN" FontSize="20" Grid.ColumnSpan="2" Margin="77,37,0,74" Grid.RowSpan="2"/>
        <Button Grid.Column="2" 
                Grid.Row="4" 
                Background="#FFE8C611"
                Content="="
                Click="Button_ClickEnter" 
                x:Name="EnterBTN" FontSize="20" Margin="0,18,0,0"/>
        <Button Grid.Column="1" 
                Grid.Row="4"
                Content="."
                Background="Gray"
                Click="Button_ClickDote" 
                x:Name="DoteBTN" FontSize="20" Margin="0,18,0,0"/>
        <Button Grid.Column="2" 
            Grid.Row="4" 
            Content="*"
            Background="#FFE8C611"
            Click="Button_ClickBlow" 
            x:Name="BlowBTN_Копировать" FontSize="20" Grid.ColumnSpan="2" Margin="77,18,0,0"/>

    </Grid>
</Window>
