WpfAppReg/WpfAppReg/MainWindow.xaml

<Window x:Class="WpfAppReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF264653">
    <Grid>
        <TextBox x:Name="Mailtext" Height="20" Margin="22,43,595,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE76F51" BorderBrush="#FFE9C46A"/>
        <TextBox x:Name="Nametext" Height="20" Margin="22,84,595,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE76F51" TextChanged="Nametext_TextChanged" BorderBrush="#FFE9C46A"/>
        <TextBox x:Name="LastNametext" Height="20" Margin="22,127,595,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE76F51" BorderBrush="#FFE9C46A"/>
        <TextBox x:Name="Agetext" Height="20" Margin="22,170,595,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE76F51" TextChanged="Agetext_TextChanged" BorderBrush="#FFE9C46A"/>
        <Label Content="Mail" HorizontalAlignment="Left" Height="26" Margin="22,17,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.497,0.625" Foreground="#FFF4A261"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="22,63,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.497,0.625" Foreground="#FFF4A261"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Height="26" Margin="22,104,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.497,0.625" Foreground="#FFF4A261"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="26" Margin="22,147,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.497,0.625" Foreground="#FFF4A261"/>
        <Button x:Name="btnreg" Content="Registration" HorizontalAlignment="Left" Height="30" Margin="22,216,0,0" VerticalAlignment="Top" Width="91" Click="btnreg_Click" Background="#FF2A9D8F" BorderBrush="#FFE9C46A" Foreground="#FF264653"/>
        <ListBox x:Name="List1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="598,26,20,28" SelectionChanged="List1_SelectionChanged_1" BorderBrush="#FFE9C46A" Background="#FFE76F51" Foreground="#FF052A39"/>
        <Label x:Name="Mailres" Content="" HorizontalAlignment="Center" Height="30" Margin="0,143,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Nameres" Content="" HorizontalAlignment="Center" Height="30" Margin="0,178,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="Lastnameres" Content="" HorizontalAlignment="Center" Height="30" Margin="0,213,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.495,-0.101"/>
        <Label x:Name="Ageres" Content="" HorizontalAlignment="Center" Height="30" Margin="0,248,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
