Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="Registration" Height="444" Width="500" Background="Beige">
    <Grid Margin="0,0,0,-6">
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="50" Margin="22,315,0,0" VerticalAlignment="Top" Width="240" Background="#FFD9DADA" Click="Button_Reg_Click" FontFamily="Bahnschrift SemiBold SemiCondensed" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="surname"  HorizontalAlignment="Left" Height="25" Margin="22,58,0,0" GotFocus="surnameTxt_GotFocus"  TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="240" Background="#FFE8E8E8" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="13"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" Margin="22,255,0,0" GotFocus="Email_GotFocus" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="240" Background="#FFE8E8E8" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="13"/>
        <TextBox x:Name="numder"  HorizontalAlignment="Left" Height="25" Margin="22,187,0,0" GotFocus="Numder_GotFocus" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="240" Background="#FFE8E8E8" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="13"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="25" Margin="22,126,0,0" GotFocus="Name_GotFocus" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="240" Background="#FFE8E8E8" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="13"/>
        <ListBox x:Name="namelist" MouseDoubleClick="namelist_MouseDoubleClick" Height="307" Margin="303,58,23,0" VerticalAlignment="Top" Background="#FFE8E8E8" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="13">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
