Registration/MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="35,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="32" FontSize="16" Foreground="#FF8E8E8E" Tag="Имя..."/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="207" Margin="400,10,0,0" VerticalAlignment="Top" Width="169" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF1E276D" Foreground="White" SelectionChanged="listbox_SelectionChanged_1"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="32" Margin="35,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="16"  Foreground="#FF8E8E8E" Tag="Фамилия..."/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="32" Margin="35,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="16"  Foreground="#FF8E8E8E" Tag="Возраст..."/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="32" Margin="35,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="16"  Foreground="#FF8E8E8E" Tag="Почта..."/>

        <Button x:Name="regestration" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Height="52" Width="240" Content="Регистрация" Foreground="White" FontSize="24" Click="regestration_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="#FF281D77" StrokeThickness="20" Fill="#FF281D77"></Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label" Content="" Margin="590,10,25,217"/>
        <Border BorderBrush="#FF281D77" BorderThickness="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="356" Margin="22,14,0,0"/>
    </Grid>
</Window>
