Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="600" Background="#FF040404" Foreground="White" BorderThickness="2,2,2,2">
    <Grid x:Name="MainRoot" Background="#FF040404">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text_label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="72" Text="0" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="590" Padding="35,5,0,0" Grid.IsSharedSizeScope="True"/>
        <Button x:Name="one" Width="100" Content="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"  
                       StrokeThickness="0" Fill="White">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="two" Width="100" Content="2" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="two_Копировать" Width="100" Content="3" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="division" Width="100" Content=":" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="#FF57EA16"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addition" Width="100" Content="+" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="#FF57EA16"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="subtraction" Width="100" Content="-" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="#FF57EA16"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="multiplication" Width="100" Content="*" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="#FF57EA16"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="equals" Width="100" Content="=" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="#FF57EA16"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="four" Width="100" Content="4" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="five" Width="100" Content="5" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="six" Width="100" Content="6" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="seven" Width="100" Content="7" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontSize="72" FontFamily="Cascadia Code" Click="seven_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="eight" Width="100" Content="8" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="72" FontFamily="Cascadia Code" Click="seven_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="zero" Width="100" Content="0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" FontSize="72" FontFamily="Cascadia Code" Click="seven_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nine" Width="100" Content="9" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="72" FontFamily="Cascadia Code">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="White"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="C" Width="100" Content="C" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="72" FontFamily="Cascadia Code" Click="seven_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"  
                            StrokeThickness="0" Fill="#FFAAABAA"/>
                        <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
