WpfAppUsersInfo/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="399" Width="655">
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left"/>
        <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="surnameTextBox" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Left"/>
        <TextBlock Text="Возраст" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="ageTextBox" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Left"/>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="3" Width="150" HorizontalAlignment="Left"/>
        <TextBlock Text="Пол" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="genderComboBox" Grid.Column="1" Grid.Row="4" Width="150" HorizontalAlignment="Left">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>
        <Button x:Name="registrationButton" Content="Registration" Click="RegistrationButton_Click" Grid.Column="1" Grid.Row="5" Width="150" HorizontalAlignment="Left"/>
        <ListBox x:Name="userListBox" SelectionChanged="UserListBox_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,28,410,-18"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="13" Margin="0,5,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"><Run Language="ru-ru" Text="Список зарегистрированных пользователей"/></TextBlock>
        <Label x:Name="labelName" Grid.Column="1" Content="Имя:" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Center" Width="345" Grid.Row="1"/>
        <Label x:Name="labelSurName" Grid.Column="1" Content="Фамилия:" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Center" Width="345" Grid.Row="2"/>
        <Label x:Name="labelAge" Grid.Column="1" Content="Возраст:" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Center" Width="345" Grid.Row="3"/>
        <Label x:Name="labelEmail" Grid.Column="1" Content="Email:" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Center" Width="345" Grid.Row="4"/>
        <Label x:Name="labelGender" Grid.Column="1" Content="Пол:" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Center" Width="345" Grid.Row="5"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="234,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="276"><Run Language="ru-ru" Text="Вывод информации об отдельном пользователе"/></TextBlock>
    </Grid>

</Window>
