calcucaltor/calcucaltor/MainWindow.xaml

<Window x:Class="calcucaltor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calcucaltor"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="300" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainWin" Background="#bcbcbc" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lable" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="54" Text="0" Background="#fff" Height="75px" />
        <Button x:Name="a" Content="/" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="b" Content="*" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="c" Content="+" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="d" Content="-" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="e" Content="9" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,75,75,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="f" Content="6" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,150,75,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="g" Content="3" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,36,75,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="h" Content="=" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,111,75,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="x" Content="8" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,75,150,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="z" Content="5" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,150,150,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="y" Content="2" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,36,150,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="q" Content="0" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,111,150,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="w" Content="7" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,75,225,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="l" Content="4" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,150,225,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <Button x:Name="p" Content="1" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,36,225,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
        <Button x:Name="r" Content="AC" Height="75px" Width="75px" HorizontalAlignment="Right" Click="Button_Click" Margin="0,111,225,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>


    </Grid>
</Window>
