WpfLibrary3/Window1.xaml

<Window x:Class="WpfLibrary3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary3"
        Title="Calculator" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="displayBox" HorizontalAlignment="Left" Height="50" Margin="10,10,10,0" VerticalAlignment="Top" Width="260" TextAlignment="Right" IsReadOnly="True" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="130,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="190,130,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Operator_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Clear_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Number_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Equals_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="190,190,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Operator_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Operator_Click" RenderTransformOrigin="1.674,0.566"/>
    </Grid>
</Window>