WpfRegistration/MainWindow.xaml

<Window x:Class="WpfRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="32" FontSize="24"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="373" Margin="569,10,0,0" VerticalAlignment="Top" Width="169" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listbox1_SelectionChanged"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="24"/>
        <Button x:Name="btn1" Content="REGISTRATION" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="51" Width="198" FontSize="26" Click="btn1_Click"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="24"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="24"/>
    </Grid>
</Window>
