Calculator1/MainWindow.xaml

<Window x:Class="Calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="864">
    <Grid Margin="0,0,548,161">
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Height="46" Margin="77,79,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click" Background="#FF1DC5DA"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="46" Margin="119,79,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click1" Background="#FF29C9DE"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="46" Margin="161,79,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click2" Background="#FF27C0D4"/>
        <Button x:Name="__" Content="/" HorizontalAlignment="Left" Height="46" Margin="203,79,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click16" Background="#FF8800FF"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="46" Margin="77,125,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click3" Background="#FF22BFD2"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="46" Margin="119,125,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click4" Background="#FF1FBED2"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Height="46" Margin="161,125,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click5" Background="#FF25BDD0"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="46" Margin="77,171,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click6" Background="#FF24B7CA"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="46" Margin="119,171,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click7" RenderTransformOrigin="0.411,1.487" Background="#FF19BBD0"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="46" Margin="161,171,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click8" RenderTransformOrigin="0.539,1.51" Background="#FF1EB9CC"/>
        <Button x:Name="__2" Content="+" HorizontalAlignment="Left" Height="46" Margin="203,125,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click11" Background="#FF8F39A4"/>
        <Button x:Name="С" Content="С" HorizontalAlignment="Left" Height="46" Margin="77,217,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click12" Background="#FFFF154A"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Height="46" Margin="119,217,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click13" RenderTransformOrigin="0.411,1.487" Background="#FF1FB5C8"/>
        <Button x:Name="__3" Content="-" HorizontalAlignment="Left" Height="46" Margin="203,171,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click14" RenderTransformOrigin="0.539,1.51" Background="#FFFF00F5"/>
        <Button x:Name="__4" Content="=" HorizontalAlignment="Left" Height="46" Margin="161,217,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click15" RenderTransformOrigin="0.471,1.562" Background="#FFC816FF"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Height="53" Margin="77,26,0,0" VerticalAlignment="Top" Width="168" Background="#FF00FF1B" IsEnabled="False"/>
        <Button x:Name="__1" Content="*" HorizontalAlignment="Left" Margin="203,217,0,0" VerticalAlignment="Top" Height="46" Width="42" Background="Red" Click="Button_Click17"/>

    </Grid>
</Window>
