regis/regis/MainWindow.xaml

<Window x:Class="regis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regis"
        mc:Ignorable="d"
        Title="MainWindow" Height="301" Width="563">
    <Grid>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="30" Margin="50,39,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="200" GotFocus="surname_re" Foreground="White" Background="#FF171616"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="30" Margin="50,84,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="200" GotFocus="name_re" Background="#FF111010" Foreground="White" SelectionBrush="#FF8EB1CE"/>
        <TextBox x:Name="Phone_number" HorizontalAlignment="Left" Height="30" Margin="50,128,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="200" GotFocus="phone_re" Background="Black" Foreground="White"/>
        <TextBox x:Name="E_mail" HorizontalAlignment="Left" Height="30" Margin="50,173,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="200" GotFocus="email_re" Foreground="White" Background="Black"/>
        <Button x:Name="btn1" Content="Регистрация" HorizontalAlignment="Left" Height="31" Margin="50,217,0,0" VerticalAlignment="Top" Width="200" Background="#FFAB3030" Foreground="White" Click="btn1_Click"/>
        <ListBox x:Name="spisochek" HorizontalAlignment="Left" Height="210" Margin="303,38,0,0" VerticalAlignment="Top" Width="229" Background="Black" Foreground="White" MouseDoubleClick="listbox_MouseDoubleClick" />
    </Grid>
</Window>
