WPFBase/MainWindow.xaml

<Window x:Class="WPFBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="32" FontSize="24"/>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="373" Margin="569,10,0,0" VerticalAlignment="Top" Width="169" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="24"/>
        <Button x:Name="btn1" Content="REGISTRATION" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="84" Width="330" FontSize="50" Click="btn1_Click" Background="#FFFF7272"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="24"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="24"/>
        <Button x:Name="DataOutput" Content="DataOutput" HorizontalAlignment="Left" Height="73" Margin="10,259,0,0" VerticalAlignment="Top" Width="330" FontSize="50" Click="DataOutput_Click" Background="#FF7EDA42"/>

    </Grid>
</Window>
