WPFBase/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="calculator" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textBlock" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="0,66,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">7</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">4</Button>
        <Button Margin="0,0,0,66" Grid.RowSpan="2" Grid.Row="1" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,66,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">8</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">5</Button>
        <Button Margin="0,0,0,66" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0,66,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">9</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">6</Button>
        <Button RenderTransformOrigin="-1.921,-0.321" Margin="0,0,0,66" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">3</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,67,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Button_Click">0</Button>
        <Button Grid.Row="3" Margin="0,67,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontWeight="Bold" FontSize="20" Grid.Column="2" Click="Button_Click">=</Button>
        <Button Grid.Row="3" Margin="0,67,0,2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Click="Button_Click">AC</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="0,67,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontWeight="Bold" FontSize="20" Click="Button_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="0,66,0,0" Grid.RowSpan="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" Click="Button_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" Click="Button_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="0,0,0,66" Grid.RowSpan="2" FontFamily="SimSun" FontSize="20" FontWeight="Bold" Click="Button_Click">+</Button>

    </Grid>
</Window>
