WphRwgistration/MainWindow.xaml

<Window x:Class="WphRwgistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WphRwgistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="30" Margin="53,39,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="30" Margin="53,84,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="phone_number" HorizontalAlignment="Left" Height="30" Margin="53,128,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="E_mail" HorizontalAlignment="Left" Height="30" Margin="53,173,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn1" Content="Регистрация" HorizontalAlignment="Left" Height="31" Margin="53,217,0,0" VerticalAlignment="Top" Width="200" Background="#FF151A5D" Foreground="White" Click="btn1_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="300" Margin="490,39,0,0" VerticalAlignment="Top" Width="229" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
